<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        
		<title>
        	Web115 - Adeline Robinson
        </title>
		
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
    
    <body>
    	<div class="header">
    		<h1>
        		Adeline Robinson's Web115 Homepage
        	</h1>
        </div>
        
        <div class="main">
        	<ul>
        		<li>
            		<a href="newsletter/index.html">
                		Newsletter
                	</a>
            	</li>
            	
        		<li>
            		<a href="project-two.html">
                		Project Two
                	</a>
            	</li>
            	
        		<li>
            		<a href="project-three.html">
                		Project Three
                	</a>
            	</li>
            	
        		<li>
            		<a href="project-four.html">
                		Project Four
                	</a>
            	</li>
            	
        		<li>
            		<a href="project-five.html">
                		Project Five
                	</a>
            	</li>
        	</ul>
		</div>
    </body>