<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Emmet</title>
</head>

<body>
<nav>
	<ul>
		<li> bleh </li>
	</ul>
</nav>

<div> boop</div>
<p></p>
<blockquote></blockquote>

<div>
	<header>
		<ul>
			<li><a href="#hai"></a></li>
			<li><a href="#hai"></a></li>
		</ul>
	</header>
	<footer>
		<p></p>
	</footer>
</div>

<ul>
	<li>herro</li>
	<li>hai</li>
	<li>lele</li>
	<li>whatsup</li>
	<li>beeo</li>
</ul>

<ul>
	<li class="item1">uno</li>
	<li class="item2">dos</li>
	<li class="item3">tres</li>
	<li class="item4">cuatro</li>
	<li class="item5">cinco</li>
</ul>

<div id="header">HAAAAA</div>

<div class="title"> HELLOOOOOO</div>

<form action=" form thing " id="search" class="wide"></form>

<p class="class1 class2 class3"> mmbop </p>

<a href="#"> link </a>

<style> style </style>

<p title="Hello world"> holla holla title </p>

<table>
	<tr class="row">
		<td class="col"></td>
	</tr>
</table>
<table>
    <tr class="row">
        <td class="col"></td>
    </tr>
</table>

</body>
</html>

