<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        
		<title>
        	CSS Animation
        </title>
		
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
    
    <body>
    	<div class="header">
    		<h1>
        		Adeline Robinson's CSS Animation
        	</h1>
        </div>
        
        <div id="logo">
        	<img src="images/logo.jpg"
        	     alt="skullcoffeelogo">
        </div>
        
        <div id="text">
        	<p>
            	Weee! Look at Meee!
            </p>
        </div>
        
        <div id="goat">
        	<p>
        	<img src="images/goat.jpg"
        	     alt="goatimage">
            </p>
        </div>
    </body>