body {
	background-color: white;
}

#logo{ 
width: 300px;
height: 300px;
position: relative;
left:200px;
-webkit-animation-name: logo-move; /* Chrome, Safari, Opera */
-webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
animation-name: logo-move;
animation-duration: 6s;
}

@keyframes logo-move {
0% {left:200px; top:0px;}
20% {left:100px; top:0px;}
40% {left:100px; top:100px;}
60% {left:300px; top:100px;}
80% {left:100px; top:0px;}
100% {left:200px; top:0px;}
}

img {
	width:400px; 
	}

#text{ 
width: 300px;
height: 300px;
position: relative;
left:200px;
-webkit-animation-name: text-move; /* Chrome, Safari, Opera */
-webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
animation-name: text-move;
animation-duration: 6s;
animation-delay: 10s;
}

@keyframes text-move {
0% {left:200px; top:0px;}
20% {left:100px; top:0px;}
40% {left:100px; top:100px;}
60% {left:300px; top:100px;}
80% {left:100px; top:0px;}
100% {left:200px; top:0px;}
}

#goat{ 
width: 300px;
height: 300px;
position: relative;
left:200px;
-webkit-animation-name: goat-move; /* Chrome, Safari, Opera */
-webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
animation-name: goat-move;
animation-duration: 6s;
animation-delay: 2s;
animation-iteration-count: infinite;
}

@keyframes goat-move {
0% {left:200px; top:0px;}
20% {left:100px; top:0px;}
40% {left:100px; top:100px;}
60% {left:300px; top:100px;}
80% {left:100px; top:0px;}
100% {left:200px; top:0px;}
